{
  "expo": {
    "name": "Bolt Sorter",
    "slug": "bolt-sorter",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yusufulgen.boldgame",
      "versionCode": 5
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "317abe14-d56c-4bb9-bd3b-0705361a3ce5"
      }
    }
  }
}
